Farmacia 'FARMA VEA'
----------------------
 RUC: TOSO850220GN9 
Baltazar N. 4  
San Antonio Coaxomulco, Tlaxcala
Fecha: Mon May 21 15:50:20 CDT 2018
----------------------

	>>Datos del Comprador<<

Numero de Factura: 19
Nombre: Juan Carlos
RUC: 71887663
Direccion: jr 28 de  Julio Nro 215
----------------------
Producto	     Cant.	     Precio

ANTALGINA 500mg Tableta Caja Tab. x 100 unid. TEVA - N855	  15.0	  234.0 $

Total: 		$3510.0

----------------------
  PERU SOFTWARE A SU SERVICIO
    GRACIAS POR SU COMPRA.




