Farmacia 'FARMA VEA'
----------------------
 RUC: TOSO850220GN9 
Baltazar N. 4  
San Antonio Coaxomulco, Tlaxcala
Fecha: Sat May 19 11:01:36 CDT 2018
----------------------

	>>Datos del Comprador<<

Numero de Factura: 13
Nombre: 
RUC: 
Direccion: 
----------------------
Producto	     Cant.	     Precio

AMBROXOL 15mg/5mL Jarabe Fco. X 120 mL x 1 unid. PORTUGAL - NG2238	  55.0	  2.0 $
AMBROXOL 15mg/5mL Jarabe Fco. X 120 mL x 1 unid. PORTUGAL - NG2238	  55.0	  2.0 $
AMBROXOL 15mg/5mL Jarabe Fco. X 120 mL x 1 unid. PORTUGAL - NG2238	  55.0	  2.0 $
AMBROXOL 15mg/5mL Jarabe Fco. X 120 mL x 1 unid. PORTUGAL - NG2238	  55.0	  2.0 $

Total: 		$440.0

----------------------
  PERU SOFTWARE A SU SERVICIO
    GRACIAS POR SU COMPRA.




