Farmacia 'FARMA VEA'
----------------------
 RUC: TOSO850220GN9 
Baltazar N. 4  
San Antonio Coaxomulco, Tlaxcala
Fecha: Wed Apr 18 17:43:35 COT 2018
----------------------

	>>Datos del Comprador<<

Numero de Factura: 1
Nombre: JUAN CARLOS
RUC: 123456789
Direccion: MHOIUILJ
----------------------
Producto	     Cant.	     Precio

ALGODON COPPON x 100 gr	  5.0	  2.0 $
ALGODON COPPON x 100 gr	  5.0	  2.0 $
AB BRONCOL NF 1.2g Polvo para Suspension Inyectable Vial + Solv X 5 mL x 1 unid. MEDIFARMA - N25382	  20.0	  2.0 $
AB BRONCOL NF 1.2g Polvo para Suspension Inyectable Vial + Solv X 5 mL x 1 unid. MEDIFARMA - N25382	  20.0	  2.0 $

Total: 		$100.0

----------------------
  PERU SOFTWARE A SU SERVICIO
    GRACIAS POR SU COMPRA.




